('C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\Eyelian_Rush.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Eyelian_Rush',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Eyelian_Rush.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Admin\\Java\\graalvm-jdk-21.0.4+8.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('Fonts\\pxred.ttf',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Fonts\\pxred.ttf',
   'DATA'),
  ('Picture\\Picture2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\Picture2.png',
   'DATA'),
  ('Picture\\axe.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\axe.png',
   'DATA'),
  ('Picture\\background_grass.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\background_grass.png',
   'DATA'),
  ('Picture\\background_grass_3000px.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\background_grass_3000px.png',
   'DATA'),
  ('Picture\\button\\button.aseprite',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button.aseprite',
   'DATA'),
  ('Picture\\button\\button1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button1.png',
   'DATA'),
  ('Picture\\button\\button2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button2.png',
   'DATA'),
  ('Picture\\button\\button3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button3.png',
   'DATA'),
  ('Picture\\button\\button4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button4.png',
   'DATA'),
  ('Picture\\button\\button5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button5.png',
   'DATA'),
  ('Picture\\button\\button6.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button6.png',
   'DATA'),
  ('Picture\\button\\button7.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button7.png',
   'DATA'),
  ('Picture\\button\\button8.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\button\\button8.png',
   'DATA'),
  ('Picture\\coin\\coin1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin1.png',
   'DATA'),
  ('Picture\\coin\\coin2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin2.png',
   'DATA'),
  ('Picture\\coin\\coin3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin3.png',
   'DATA'),
  ('Picture\\coin\\coin4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin4.png',
   'DATA'),
  ('Picture\\coin\\coin5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin5.png',
   'DATA'),
  ('Picture\\coin\\coin6.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin6.png',
   'DATA'),
  ('Picture\\coin\\coin7.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin7.png',
   'DATA'),
  ('Picture\\coin\\coin8.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\coin\\coin8.png',
   'DATA'),
  ('Picture\\dagger.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\dagger.png',
   'DATA'),
  ('Picture\\exp_bar\\exp bar2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\exp_bar\\exp '
   'bar2.png',
   'DATA'),
  ('Picture\\exp_bar\\exp_bar1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\exp_bar\\exp_bar1.png',
   'DATA'),
  ('Picture\\menubg.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\menubg.png',
   'DATA'),
  ('Picture\\mob\\aimon.aseprite',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon.aseprite',
   'DATA'),
  ('Picture\\mob\\aimon1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon1.png',
   'DATA'),
  ('Picture\\mob\\aimon2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon2.png',
   'DATA'),
  ('Picture\\mob\\aimon3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon3.png',
   'DATA'),
  ('Picture\\mob\\aimon4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon4.png',
   'DATA'),
  ('Picture\\mob\\aimon5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon5.png',
   'DATA'),
  ('Picture\\mob\\aimon6.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\mob\\aimon6.png',
   'DATA'),
  ('Picture\\must_rum\\baby_tree.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\baby_tree.png',
   'DATA'),
  ('Picture\\must_rum\\get_ready\\must_rum (get ready).aseprite',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\get_ready\\must_rum '
   '(get ready).aseprite',
   'DATA'),
  ('Picture\\must_rum\\get_ready\\must_rum (get ready)1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\get_ready\\must_rum '
   '(get ready)1.png',
   'DATA'),
  ('Picture\\must_rum\\get_ready\\must_rum (get ready)2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\get_ready\\must_rum '
   '(get ready)2.png',
   'DATA'),
  ('Picture\\must_rum\\get_ready\\must_rum (get ready)3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\get_ready\\must_rum '
   '(get ready)3.png',
   'DATA'),
  ('Picture\\must_rum\\get_ready\\must_rum (get ready)4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\get_ready\\must_rum '
   '(get ready)4.png',
   'DATA'),
  ('Picture\\must_rum\\must_rum.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\must_rum.png',
   'DATA'),
  ('Picture\\must_rum\\run\\must_rum (run)1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\run\\must_rum '
   '(run)1.png',
   'DATA'),
  ('Picture\\must_rum\\run\\must_rum (run)2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\run\\must_rum '
   '(run)2.png',
   'DATA'),
  ('Picture\\must_rum\\run\\must_rum (run)3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\run\\must_rum '
   '(run)3.png',
   'DATA'),
  ('Picture\\must_rum\\run\\must_rum (run)4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\must_rum\\run\\must_rum '
   '(run)4.png',
   'DATA'),
  ('Picture\\rouge\\rouge.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\rouge.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run1.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run2.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run3.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run4.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run5.png',
   'DATA'),
  ('Picture\\rouge\\run\\rouge_run6.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\rouge\\run\\rouge_run6.png',
   'DATA'),
  ('Picture\\vikin\\Videos - Shortcut.lnk',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\Videos '
   '- Shortcut.lnk',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run1.png',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run2.png',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run3.png',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run4.png',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run5.png',
   'DATA'),
  ('Picture\\vikin\\run\\vikin_run6.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\run\\vikin_run6.png',
   'DATA'),
  ('Picture\\vikin\\vikin.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\Picture\\vikin\\vikin.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Documents\\GitHub\\AZ_tank_by_gamer\\build\\Eyelian_Rush\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
